<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework</title>
</head>
<body>

    <header class="header-main">
        <nav class="header-menu">
            <a class="header-menu-link" href="#">Home</a>
            <a class="header-menu-link" href="#">PhotoApp</a>
            <a class="header-menu-link" href="#">Design</a>
            <a class="header-menu-link" href="#">Download</a>
        </nav>
    </header>
    <main>
        <img src="top-img.png" width="100%"/>
        <article class="content">
            <h1>RAPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>

            <p>Lorem ipsum dolor sit amet, consectetyr adipiscing elit. Etiam velit est,ullamcorper a vestibulum eu,
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui set tortor ultrices
                tempus. Phasselus dictum lectus ex, ut placerat massa phretra at . Nullam felis dolor, volutpat nec
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus Duis et convallis odio, convallis
                porta erros. Curabitur vel leo turpisMorbi consequat ante in odir varius handrerit. Vestibulum varius
                prettium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu
                a odoi consectetur, nec vestibulum nici venenaci.</p>
            <p>
                Nulla eqismod vel spetium aliquam. cras ornare elementum
                vehicula. Curabitur at hendrerit nisl. Donec rigula mayris, Commodo non diam et, aliquam aliqet lectus.
                Maecenas volutpat, nisl in consectutur condimentum, ligula mauris, eu aliquet maulis ligula at orci.
                Cras efficitur non massa in aucotr. Sed posuere ledo quam, sed varius massa equismod sit amet. Proin vehicula
                egestas massa. Nullam tempys massa a elementum possure.Nam ac velit ac purus vestiburum frengilla. Nunc a
                tortor possuere,ultricess nisi id interdum rissus. Donec laoreet tempus libero ut viverra. Proin dapipus
                magna vell urna ornare, et pretium metus facilisis.
            </p>
            <button>GET STARTED</button>
        </article>

    </main>
<div class="footer">Copyright by Phototime - all right reservd</div>


</body>
</html>